# project2

./: README.md  build.gradle  pet.sql
main/java/com/example/pet/beans/: HttpResponseEntity.java  Response.java
main/java/com/example/pet/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java
main/java/com/example/pet/controller/: AnimalController.java  ArticleController.java  (+8 more)
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_duration.xml  bg_list_item.xml  border_rounded.xml  btn_enabled.xml  button_background.xml  chat_bubble_left.xml  chat_bubble_right.xml  ic_arrow_right_resized.xml  ic_broken_image.xml  ic_photo_placeholder.xml  icon_marker.xml  indicator_active.xml  indicator_inactive.xml  input_background.xml  label_background.xml  rounded_avatar.xml  rounded_button.xml  rounded_edittext.xml  search_bar.xml  select_sub_hw.xml  submit_hw_no.xml  submit_hw_ok.xml  time_bubble.xml
src/main/res/drawable-v24/: btn_no.xml  choice_contact_bg.xml
src/main/res/layout/: activity_dangan.xml  activity_dongtai.xml  activity_dongtaili.xml  activity_dongtais.xml  activity_dongwu.xml  activity_duixiang.xml  activity_fabiaos.xml  activity_fabiaot.xml  activity_fabiaot2.xml  activity_jinruapp.xml  activity_login.xml  activity_loginin.xml  activity_pet.xml  activity_petedit.xml  activity_pets.xml  activity_photoshow.xml  activity_quanxian.xml  activity_register.xml  activity_shangbao.xml  activity_shangbaodetail.xml  activity_shangbaodetails.xml  activity_shangbaos.xml  activity_shangbaot.xml  activity_shangbaot2.xml  activity_shouji.xml  activity_siliao.xml  activity_splash.xml  activity_taren.xml  activity_videoshow.xml  activity_wode.xml  activity_wodegai.xml  activity_wodeli.xml  activity_xiaoxi.xml  activity_yiliao.xml  activity_zhifu.xml  activity_zhuli.xml  activity_zhuye.xml  dialog_tip.xml  image_item.xml  item_article.xml  (+18 more)
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: network_security_config.xml
test/java/com/example/pet/: PetApplicationTests.java
(+125 files in other folders)
