plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26 // 从24升级到26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        // OkHttp 4.x
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'io.minio:minio:8.4.3'   // MinIO Java SDK
        
        // 如果你使用 Gson 解析 JSON 也加上这个：
        implementation 'com.google.code.gson:gson:2.10.1'

        // Retrofit（可选，推荐用于网络请求封装）
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson 转换器
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.google.android.material:material:1.4.0'

        implementation 'androidx.cardview:cardview:1.0.0'

    }
}

dependencies {
    // JSON 处理

    implementation 'com.facebook.fresco:fresco:2.5.0'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\BaiduLBS_Android.jar')
// OkHttp 日志拦截器（可选）
    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}