<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBC5C">

    <!-- Profile icon -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_user" />

    <!-- Account field -->
    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/profile_icon"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:hint="请输入账号"
        android:textSize="14sp"
        android:paddingLeft="15dp"/>

    <!-- Password field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/account"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:hint="请输入密码"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:inputType="textPassword" />

    <!-- Login button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="#FF933E"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    <!-- New Register and Verification links -->
    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <!-- Register link (Left side) -->
        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="start"
            android:onClick="onRegisterClick"
            android:text="立即注册"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- SMS login link (Right side) -->
        <TextView
            android:id="@+id/sms_login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="end"
            android:onClick="onSmsLoginClick"
            android:text="手机验证码登录"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>
