<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="发布"
            android:textSize="14sp"
            android:background="@drawable/rounded_button"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- 可滚动内容部分 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- 封面区域 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btn_add_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#EEEEEE"
                    android:scaleType="center"
                    android:src="@drawable/ic_add"/>
            </RelativeLayout>

            <!-- 标题输入框 -->
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="合适的标题可以吸引更多人观看~"
                android:maxLength="80"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="@android:color/transparent"/>
            <!-- 标题输入框 -->
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="内容"
                android:maxLength="80"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="@android:color/transparent"/>

            <!-- 选项 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 封面 -->
                <LinearLayout
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="封面"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 底部导航栏，固定在底部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f9b56a"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="发图文"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sendVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="发视频"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>