<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/top_bar_color"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 顶部标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- 封面 -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/my_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user" />
        </LinearLayout>
        <!-- 信息卡片1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_marginTop="12dp"
            android:padding="16dp">
            <TextView android:id="@+id/my_name" style="@style/DetailItem" android:text="昵称    张中中" />
            <TextView android:id="@+id/my_gender" style="@style/DetailItem" android:text="性别    女" />
            <TextView android:id="@+id/my_date" style="@style/DetailItem" android:text="生日    10月14日" />
        </LinearLayout>

        <!-- 信息卡片2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_marginTop="12dp"
            android:padding="16dp">

            <TextView android:id="@+id/my_address" style="@style/DetailItem" android:text="所在地    河北-衡水" />
        </LinearLayout>

        <!-- 信息卡片3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_marginTop="12dp"
            android:padding="16dp">

            <TextView android:id="@+id/my_phone" style="@style/DetailItem" android:text="个人手机号    I Love taylor" />
            <TextView android:id="@+id/my_password" style="@style/DetailItem" android:text="个人密码    I Love taylor" />
        </LinearLayout>



        <!-- 按钮 -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="编辑资料"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>