<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大封面"
                android:textColor="#999999"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="发布"
            android:textSize="14sp"
            android:background="@drawable/rounded_button"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- 内容输入区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_add_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#EEEEEE"
            android:scaleType="center"
            android:src="@drawable/ic_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表内容"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="救助喵汪"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@android:color/transparent"/>
        <!-- 喵汪档案 -->
        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="喵汪档案"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
        <!-- 位置 -->
        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取当前位置"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/address" />
        </LinearLayout>

    </LinearLayout>


    <!-- 底部导航栏，固定在底部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f9b56a"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="发图文"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="发视频"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>