<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/time_bubble"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp"
    android:textColor="#FFFFFF"
    android:textSize="12sp"/>